<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="9.0.5.1"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.5"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
      <string v="oracle.tip.tools.ide.fabric.addin.SCAContentSetProvider/sca-content"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
      <string v="oracle.tip.tools.ide.ess.addin.ESSContentSetProvider/ess-content"/>
      <string v="oracle.sb.tooling.ide.core.projects.SbProjectSettings/sbContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/cepContentSet"/>
   </list>
   <value n="defaultPackage" v=""/>
   <list n="listOfChildren">
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.html.HtmlSourceNode"/>
         <url n="URL" path="country_dml.html"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="country-delete.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="country-insert.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="country-list.xsl"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="country-list.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="country-update.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="department_xmlv.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="departments_new.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="departments_new.xsl"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="departments.dtd"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.html.HtmlSourceNode"/>
         <url n="URL" path="departments.html"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="departments.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="departments.xsl"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="departments.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="deptandemp.xsl"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="deptandemp.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="employee_xmlv.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="employees.dtd"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.html.HtmlSourceNode"/>
         <url n="URL" path="employees.html"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="employees.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="employees.xsl"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="employees.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="hr.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="lab_01_01.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.DeployableTextNode"/>
         <url n="URL" path="lab_01_01.txt"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="lab_01_02.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="lab_02_01_a.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.DeployableTextNode"/>
         <url n="URL" path="lab_08_02_b.txt"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.DeployableTextNode"/>
         <url n="URL" path="lab_08_02_c.txt"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="lab_11_02.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="lab_12_01_e.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="lab_12_02_b.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="lab_12_02_e.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="lab_13_05.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.DeployableTextNode"/>
         <url n="URL" path="newdepts.txt"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="regions.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.xml.schema.XmlSchemaNode"/>
         <url n="URL" path="regions.xsd"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="regions.xsl"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/>
         <url n="URL" path="../src/ShowXmlNS.java"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_00i_03.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_00i_04.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_01_01_c.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.DeployableTextNode"/>
         <url n="URL" path="sol_01_01_c.txt"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_01_02_a.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_01_02_b.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_01_03_b.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_01_03_c.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_01_03_d.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_02_01_c.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_02_01_e.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_02_02_a.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_02_02_b.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_02_02_c.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_02_02_d.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_02_02_e.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_03_01_a.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_03_02_a.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_03_02_b.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.xml.schema.XmlSchemaNode"/>
         <url n="URL" path="sol_04_01_a.xsd"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.xml.schema.XmlSchemaNode"/>
         <url n="URL" path="sol_04_01_b.xsd"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.xml.schema.XmlSchemaNode"/>
         <url n="URL" path="sol_04_01_c.xsd"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.xml.schema.XmlSchemaNode"/>
         <url n="URL" path="sol_04_01_d.xsd"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.xml.schema.XmlSchemaNode"/>
         <url n="URL" path="sol_04_01_e.xsd"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_04_02_a.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_04_02_c.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.xml.schema.XmlSchemaNode"/>
         <url n="URL" path="sol_04_03_a.xsd"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.xml.schema.XmlSchemaNode"/>
         <url n="URL" path="sol_04_03_b.xsd"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.xml.schema.XmlSchemaNode"/>
         <url n="URL" path="sol_04_03_c.xsd"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.xml.schema.XmlSchemaNode"/>
         <url n="URL" path="sol_04_03_d.xsd"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.xml.schema.XmlSchemaNode"/>
         <url n="URL" path="sol_04_03_e.xsd"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.xml.schema.XmlSchemaNode"/>
         <url n="URL" path="sol_04_03_f.xsd"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.xml.schema.XmlSchemaNode"/>
         <url n="URL" path="sol_04_03_g.xsd"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_04_04_d.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_04_05_b.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_04_05_d.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_05_01.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_05_03_c.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_05_03_e.xsl"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_05_03_f.xsl"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_05_04_a.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_06_01_a.xsl"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_06_01_b.xsl"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_06_01_c.xsl"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_06_01_e.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_06_01_f.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_06_02_a.xsl"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_06_02_b.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_06_02_c.xsl"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_06_02_d.xsl"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_06_02_e.xsl"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_06_02_f.xsl"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_06_02_g.xsl"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.html.HtmlSourceNode"/>
         <url n="URL" path="sol_06_03_d.html"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_06_03_f.xsl"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.html.HtmlSourceNode"/>
         <url n="URL" path="sol_06_03_g.html"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.html.HtmlSourceNode"/>
         <url n="URL" path="sol_06_03_h.html"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_06_04_a.xsl"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_06_04_b.xsl"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_06_04_c.xsl"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_06_04_e.xsl"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_06_04_g.xml"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_07_01_a.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_07_01_c.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_07_01_i.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_07_02_a.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_07_02_b.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_07_02_d.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_07_02_e.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_07_02_f.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_07_02_i.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_07_02_j.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_07_03_a.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_07_04_a.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.bali.xml.addin.XMLSourceNode"/>
         <url n="URL" path="sol_07_04_d.xsl"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_08_01_a.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_08_01_b.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_08_01_d.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_08_02_a.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_08_02_b.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_08_02_c.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_08_02_d.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_08_03_a.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_08_03_b.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_08_03_c.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_08_04_c.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_08_04_d.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.webapp.xsql.XsqlSourceNode"/>
         <url n="URL" path="sol_08_04_e.xsql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_10_01.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_10_02.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_10_03.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_10_04.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_11_01.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_11_02.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_11_03.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_11_04.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_11_05.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_11_06.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_11_07.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_11_08.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_12_01_c.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_12_01_d.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_12_01_e.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_12_01_f.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_12_01_g.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_12_02_a.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_12_02_b.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_12_02_c.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_12_02_d.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_12_02_e.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_12_02_f.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_13_05.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdevimpl.cm.dt.sqlplus.SqlNode"/>
         <url n="URL" path="sol_13_06.sql"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/>
         <url n="URL" path="../src/TestXPath.java"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.jdeveloper.xml.j2ee.war.WebAppNode"/>
         <url n="URL" path="WEB-INF/web.xml"/>
      </hash>
   </list>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
      <value n="modelersVersion" v="9.05"/>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet"/>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="HTML"/>
         <string v="JAVASCRIPT"/>
         <string v="Java"/>
         <string v="XML"/>
         <string v="XML_SCHEMA"/>
         <string v="XQUERY"/>
         <string v="XSL"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".properties"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".xml"/>
         <string v="-apf.xml"/>
         <string v=".xcfg"/>
         <string v=".cpx"/>
         <string v=".css"/>
         <string v=".js"/>
         <string v=".png"/>
      </list>
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="XMLSolutions"/>
      <value n="j2eeWebContextRoot" v="XMLSolutions"/>
      <hash n="webContentSet">
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="-META-INF"/>
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="../src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences"/>
      <hash n="internalDefinitions">
         <list n="jdkDefinitions"/>
         <list n="libraryDefinitions"/>
      </hash>
      <hash n="jdkReference">
         <value n="id" v="1.4.2_03"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="1.4.2_03"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="XSQL Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="BC4J HTML"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="../classes/"/>
   </hash>
   <value n="project-migration-in-progress" v="true"/>
   <list n="recentlyUsedPackages">
      <string v=""/>
      <string v="mypackage1"/>
   </list>
</jpr:project>
